# OpenVidu Enterprise HA Base Services Configuration
# ----------------------
# Documentation: https://docs.openvidu.io/en/stable/deployment/enterprise/on-premises/#high-availability-deployment
# NOTE: This file doesn't need to quote assignment values, like most shells do.
# All values are stored as-is, even if they contain spaces, so don't quote them.

# Domain name. If you do not have one, the public IP of the machine.
# For example: 198.51.100.1, or openvidu.example.com
# This domain name will be the one that should be used to access the OpenVidu Server
# All nodes in your cluster should have this same value at DOMAIN_OR_PUBLIC_IP
DOMAIN_OR_PUBLIC_IP=

# OpenVidu SECRET used for apps to connect to OpenVidu server and users to access to OpenVidu Dashboard
# This secret is needed for default Openvidu Call app to connect to OpenVidu Server
OPENVIDU_SECRET=

# Certificate type:
# - selfsigned:  Self signed certificate. Not recommended for production use.
#                Users will see an ERROR when connected to web page.
# - owncert:     Valid certificate purchased in a Internet services company.
#                Please put the certificates files inside folder ./owncert
#                with names certificate.key and certificate.cert
# - letsencrypt: Generate a new certificate using letsencrypt. Please set the
#                required contact email for Let's Encrypt in LETSENCRYPT_EMAIL
#                variable.
CERTIFICATE_TYPE=selfsigned

# If CERTIFICATE_TYPE=letsencrypt, you need to configure a valid email for notifications
LETSENCRYPT_EMAIL=

# A list separated by commas of the private IP addresses of the nodes in your cluster.
# This machine should be able to reach all the nodes in this list.
# For example: 10.0.0.5,10.0.0.6
OPENVIDU_ENTERPRISE_HA_NODE_IPS=

# Redis password used by OpenVidu Nodes to connect to Redis server
OPENVIDU_ENTERPRISE_HA_REDIS_PASSWORD=


# Name of the bucket in S3 where OpenVidu will store the configuration file
OPENVIDU_ENTERPRISE_HA_S3_CONFIG_BUCKET=openvidu-enterprise

# Configured user for S3 at deployed MinIO server
OPENVIDU_ENTERPRISE_HA_S3_CONFIG_ACCESS_KEY=minioadmin

# Configured password for S3 at deployed MinIO server
OPENVIDU_ENTERPRISE_HA_S3_CONFIG_SECRET_KEY=

# Kibana And ElasticSearch Basic Auth configuration (Credentials)
# This credentials will aso be valid for Kibana dashboard
ELASTICSEARCH_USERNAME=elasticadmin
ELASTICSEARCH_PASSWORD=